#app
ENV=development
TZ=UTC
NAME="my-cash"
VERSION="v0.0.1"

#logger
LOG_LEVEL=debug
LOG_FORMAT=json
LOG_OUTPUT=stdout
LOG_FILE_PATH="./storage/logs/my-cash.log"

#database
DB_DRIVER=postgres
DB_HOST=my-cash-db
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password
DB_DATABASE=my-cash-db
DB_SSL_MODE=disable

#api
API_HOST="0.0.0.0"
API_PORT=8081
API_TIMEOUT="5s"
API_HEALTH_CHECK="/api/v1/health"
